# GnuPG Dirmngr configuration.
#
# For documentation, see:
# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html
# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

# Use the new experimental key server to migitate the certificate spamming
# attack against the SKS key servers and GnuPG.
# For more details, see:
# https://access.redhat.com/articles/4264021
# https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f
keyserver hkps://keys.openpgp.org
