#
# Based on https://github.com/ioerror/duraconf/blob/adb7536149263a02f7017b284e5cca07cc4331c1/configs/gnupg/gpg.conf
# which is an implementation of the Riseup OpenPGP Best Practices:
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#

# GnuPG allows one to put any long option in the options file (located in
# $GNUPGHOME/gpg.conf).
# The available options are documented in gpg2's man page under the OPTIONS
# section or online at:
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html

#-----------------------------
# default key
#-----------------------------

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring

#default-key 0xD8692123C4065DEA5E0F3AB5249B39D24F25E3B6


#-----------------------------
# behavior
#-----------------------------

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs since short key IDs have been shown to be easily
# spoofed by another key with the same key ID.
keyid-format 0xlong

# Display fingerprints along with keys since even long key IDs have been shown
# to be trivially collidable.
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity


#-----------------------------
# keyserver
#-----------------------------

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


#-----------------------------
# Algorithms and ciphers
#-----------------------------

# Set the list of personal cipher preferences.
# This allows the user to safely override the algorithm chosen by the recipient
# key preferences, as GPG will only select an algorithm that is usable by all
# recipients. The most highly ranked cipher in this list is also used for the
# --symmetric encryption command. 
personal-cipher-preferences AES256 AES192 AES CAST5

# Set the list of personal digest preferences.
# This allows the user to safely override the algorithm chosen by the recipient
# key preferences, as GPG will only select an algorithm that is usable by all
# recipients. The most highly ranked digest algorithm in this list is also used
# when signing without encryption (e.g. --clear-sign or --sign).
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Set message digest algorithm used when signing a key.
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

