# GnuPG Scdaemon configuration.

# For more documentation, see:
# https://www.gnupg.org/documentation/manuals/gnupg/Scdaemon-Configuration.html#Scdaemon-Configuration
# https://www.gnupg.org/documentation/manuals/gnupg/Scdaemon-Options.html#Scdaemon-Options

# Disable the integrated support for CCID compliant readers.
# With this option, the Scdaemon will use PC/SC to talk to the smart card and
# prevent the conflict between GnuPG and PC/SC.
# For more details, see:
# https://ludovicrousseau.blogspot.com/2019/06/gnupg-and-pcsc-conflicts.html
disable-ccid
